<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Must</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>    body{
    font-family: 'Baloo Bhai 2', cursive;
    color: #ffffff;
    margin: 0px;
    padding: 0px;
    background: url('bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.left{
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 34px;
    top: 38px;
}

.left img{
    width: 100px;
    height: 100px;
}

.left div{
    line-height: 17px;
    font-size: 19px;
    text-align: center;
    color: black;
}

.mid{
    display: block;
    width: 46%;
    margin: 12px auto;
    /* border: 2px solid green; */
}

.right{
    position: absolute;
    right: 34px;
    top: 38px;
    display: inline-block;
    /* border: 2px solid yellow; */
}

.navbr{
    display: inline-block;
}

.navbr li {
    font-size: 30px;
    display: inline-block;
}

.navbr li a{
    color: black;
    font-style: italic;
    text-decoration: none;
    padding: 20px 14px;
}

.navbr li a:hover{
    text-decoration: underline;
    color: grey;
}

.btn{
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px 9px;
    background-color: black;
    color: antiquewhite;
    padding: 4px 23px;
    /* border: 2px solid grey; */
    border-radius: 16px;
    font-size: 18px;
    cursor: pointer;
}

.btn:hover{
    background-color: rgb(82, 80, 80);
}

.container{
    /*border: 2px solid rgb(8, 8, 8);*/
    margin: 57px 100px;
    padding: 61px 50px;
    width: 44%;
    border-radius: 10px;
    color: black;
}

.form-group input{
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    display: block;
    width: 400px;
    padding: 6px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 25px;
    border-radius: 8px;
}

.container h1{
    text-align: center;
}

.container button{
    display: block;
    width: 18%;
    margin: 20px auto;
}
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="Fitness Must">
            <div>Fitness Must</div>
        </div>
        <div class="mid">
            <ul class="navbr">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">BMI Calculator</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Fill form</button>
            <button class="btn">Gym Schedule</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym of Jodhpur</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone no.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>